<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ispace</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            padding:0;
            text-align:center;
            
        }
      ul  li{
           display: inline-block;
           padding: 20px 25px;
            
            
        }
         li:hover
         {
             background-color:rgba(221, 236, 3, 0.76);
         }
         h1::first-letter
         {
             color:rgba(221, 236, 3, 0.76); 
         }
         h1{
             font-weight: 600;
             font-size: 3rem;
         }
         div.clearfix1{
            clear:both;
         }
         .fluid{
             width:95%;
             margin: auto;
            }
         body{
             background-color: rgb(139, 115, 62);
             width:100%;
             padding-top: 10px;
            margin:auto;
             padding-bottom: 20px;
            }
         .main{
             background-color: white;
             width: 90%;
             padding-bottom: 30px;
            margin: auto;
              }

        .box{
        width: 100%;
         }
              
        .row
             {  
            width:100%;
            padding-bottom:30px;
            padding-top:10px;
            display: inline-block;
            
            
        
        }
       .box1,.box2, .box3
       {
            width:33.333333%;
            float:left;
           
            
            
        }
        .box1,.box2{
            padding-right: 7px;
        }
       
        
        
        
    
        .col1,.col2,.col3{
            width:100%;
            display: inline-block;
            background-color:rgba(221, 236, 3, 0.76);
            border: 2px solid rgb(139, 115, 62);
            
         }
          div .di1,div .di2,div .di3{
            background-color: rgb(139, 115, 62);
            width: 100%;
            padding-bottom: 20px;

        }
        
        .di1 img,.di2 img,.di3 img{
            width:100%;

        

        }
        .di1 p,.di2 p,.di3 p{
            padding:5px;
            color:white;
        }
    h2{
        text-align: center;
    }
    h1{
        color: rgb(139, 115, 62);;
    }
    .container{
        width:100%;
        
        
    }
    .cont1,.cont2,.cont3{
        width:33.333333%;
        float: left;

    }
    button{
        background-color:rgb(139, 115, 62);
        color: white;
    }
   .parent{
       width: 100%;
       display:inline-block;
       padding-right: 0px;
    
       

   }
   .C1,.C2{
    width:49.7777777%;
    display: inline-block;
    padding-bottom: 40px;
}
   .C1{
       padding-right: 5px;
   }

   


   .child1,.child3{
       width:30%;
       background-color:rgba(221, 236, 3, 0.76); 
       float: left;
       height:170px;  
       text-align: center;
       padding-bottom: 20px;
       padding-top: 70px;
       font-weight: 700;
       font-size: 2rem;
       

   }
   .child2,.child4{
       width:70%;
       background-color: rgb(139, 115, 62);
       float: left;
       height: 170px;
       padding-bottom: 0px;
       color: white;
       border: 2px solid  rgb(139, 115, 62);
   }
  
   footer{
      text-align: center;
       font-weight: 800;
   }
</style>
</head>

<body>
    <div class="main">
   
        <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>PRODUCTS</li>
                <li>SERVICES</li>
                <li>CONTACT</li>
                </ul>
                
        </nav>
        <div class="clearfix1"></div>
       
     <h1 style="text-align: center;">Ispace</h1>
     </header>
     <div class="fluid">

     <div class="box">
         <img src="image/interior new.jpg" alt="img1" width="100%">
         </div>
     <br><br>
     <section>
         <div class="row">
             <div class="box1">
             <div class="col1">
                <h2>LOREUM IPSUS US</h2>
                 <div class="di1">
                     
                     <img src="image/living3.jpg" alt="img1">
                     <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                     </div>
                     </div>
                 </div>
                 <div class="box2">
                 <div class="col2">
                    <h2>LOREUM IPSUS US</h2>
                    <div class="di2">
                        
                        <img src="image/living4.jpg" alt="img2">
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                        </div>
                        </div>
                    </div>
                    <div class="box3">
                    <div class="col3">
                        <h2 style="text-align: center;"> LOREUM IPSUS US</h2>
                        <div class="di3">
                      
                            <img src="image/living3.jpg" alt="img3">
                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                            </div>
                            </div>
                        </div>
                     </div>
                     
     </section>
     <div class="container">
     <div class="cont1">
        <h3 style="color:rgb(139, 115, 62);">LOREUM IPSUM IS</h3>
    
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
    </div>
     <div class="cont2">
        <h3 style="color:rgb(139, 115, 62);">LOREUM IPSUM IS</h3>
    
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <button type="button">READ MORE</button>

 
     </div>
     <div class="cont3">
        <h3 style="color:rgb(139, 115, 62);">LOREUM IPSUM IS</h3>
    
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <button type="button">READ MORE</button>
 
     </div>
     <div class="clearfix1"></div>
     </div>
   <br><br><br><br>
    <section>
        <div class="parent">
            <div class="C1">
         <div class="child1">$</div>
         <div class="child2">
             <h3 style="color: rgba(221, 236, 3, 0.76);;">LOREUM IPSUS IS SIMPLY TEXT</h2>
             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p></div>
</div>
<div class="C2">
    <div class="child3">5</div>
    <div class="child4">
        <h3 style="color: rgba(221, 236, 3, 0.76);;">LOREUM IPSUS IS SIMPLY TEXT</h2>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p></div>
</div>


        </div>
    </section>
    <footer><pre>
        DESIGNED BY
       SAHVA SHARMID
       </pre>
  </footer>
    </div>
   

          </div>  
</body>
</html>